MvpTools/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_alert_horizontal.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_alert_horizontal.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/item_alertbutton.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/item_alertbutton.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_view.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/shortcut_main.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/shortcut_main.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/activity_boxing.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/activity_boxing.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_aspect_ratio.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_aspect_ratio.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_alert_vertical.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_alert_vertical.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/activity_boxing_view.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/activity_boxing_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/include_alertheader.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/include_alertheader.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_icon_group.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_template_icon_group.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_right.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_right.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_album_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_album_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow_custom.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/fragment_boxing_bottom_sheet.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/fragment_boxing_bottom_sheet.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_media_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_media_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_alert_dialog_title_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_controls.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_controls.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_left.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_left.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_action_tombstone.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_action_tombstone.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_layout_rotate_wheel.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_layout_rotate_wheel.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/customactivityoncrash_default_error_activity.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/customactivityoncrash_default_error_activity.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_recycleview_header.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_recycleview_header.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/activity_boxing_bottom_sheet.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/activity_boxing_bottom_sheet.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_layout_scale_wheel.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_layout_scale_wheel.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_action.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_action.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/tooltip.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/tooltip.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_alert.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_alert.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_simple_media_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_simple_media_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_actionsheet.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_actionsheet.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/fragmant_boxing_view.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/fragmant_boxing_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_app_bar.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_app_bar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/dialogui_loading_vertical.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/dialogui_loading_vertical.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_top.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_top.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/bga_banner_item_image.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/bga_banner_item_image.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_custom.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_custom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/fragment_boxing_raw_image.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/fragment_boxing_raw_image.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_recycleview_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_recycleview_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/dialogui_toast.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/dialogui_toast.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_activity_photobox.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_activity_photobox.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_empty_txt.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_empty_txt.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/dialogui_loading_horizontal.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/dialogui_loading_horizontal.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_text_input_password_icon.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_text_input_password_icon.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_bottom_navigation_item.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_bottom_navigation_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_segment.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_segment.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/view_alertdialog.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/view_alertdialog.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_album.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_album.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_bottom.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_template_part_time.xml"
    }
]

MvpTools/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_alert_horizontal.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_alert_horizontal.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/item_alertbutton.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/item_alertbutton.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_view.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/shortcut_main.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/shortcut_main.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/activity_boxing.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/activity_boxing.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_aspect_ratio.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_aspect_ratio.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_alert_vertical.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_alert_vertical.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/activity_boxing_view.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/activity_boxing_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/include_alertheader.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/include_alertheader.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_icon_group.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_template_icon_group.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_right.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_right.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_album_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_album_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow_custom.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/fragment_boxing_bottom_sheet.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/fragment_boxing_bottom_sheet.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_media_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_media_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_alert_dialog_title_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_controls.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_controls.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_left.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_left.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_action_tombstone.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_action_tombstone.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_layout_rotate_wheel.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_layout_rotate_wheel.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/customactivityoncrash_default_error_activity.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/customactivityoncrash_default_error_activity.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_recycleview_header.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_recycleview_header.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/activity_boxing_bottom_sheet.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/activity_boxing_bottom_sheet.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_layout_scale_wheel.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_layout_scale_wheel.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_action.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_action.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/tooltip.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/tooltip.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_alert.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_alert.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_simple_media_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_simple_media_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview_actionsheet.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_actionsheet.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/fragmant_boxing_view.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/fragmant_boxing_view.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_app_bar.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_app_bar.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/dialogui_loading_vertical.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/dialogui_loading_vertical.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_top.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_top.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/bga_banner_item_image.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/bga_banner_item_image.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_custom.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_custom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/fragment_boxing_raw_image.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/fragment_boxing_raw_image.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_recycleview_item.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_recycleview_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/dialogui_toast.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/dialogui_toast.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_activity_photobox.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_activity_photobox.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_empty_txt.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_empty_txt.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/dialogui_loading_horizontal.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/dialogui_loading_horizontal.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_text_input_password_icon.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_text_input_password_icon.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_bottom_navigation_item.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_bottom_navigation_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_segment.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_segment.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/view_alertdialog.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/view_alertdialog.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_boxing_album.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_album.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_alertview.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab_bottom.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/alan/.android/build-cache/a713a54f2efce2de2f2bb1eedf16b10ce3ce7d37/output/res/layout/notification_template_part_time.xml"
    }
]

MvpTools/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -16,12 +16,12 @@
         "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/item_alertbutton.xml"
     },
     {
-        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab.xml",
-        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab.xml"
-    },
-    {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/ucrop_view.xml",
         "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/layout/ucrop_view.xml"
+    },
+    {
+        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/layout_tab.xml",
+        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_tab.xml"
     },
     {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/shortcut_main.xml",
@@ -60,12 +60,12 @@
         "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_alertview_alert_vertical.xml"
     },
     {
-        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
-        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_menu_item_layout.xml"
-    },
-    {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
         "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_screen_content_include.xml"
+    },
+    {
+        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
+        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/abc_action_menu_item_layout.xml"
     },
     {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
@@ -76,12 +76,12 @@
         "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/activity_boxing_view.xml"
     },
     {
-        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
-        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_singlechoice_material.xml"
-    },
-    {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/include_alertheader.xml",
         "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/include_alertheader.xml"
+    },
+    {
+        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
+        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/layout/select_dialog_singlechoice_material.xml"
     },
     {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
@@ -104,12 +104,12 @@
         "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/layout/layout_boxing_album_item.xml"
     },
     {
-        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow_custom.xml",
-        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_narrow_custom.xml"
-    },
-    {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
         "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/layout/design_layout_snackbar.xml"
+    },
+    {
+        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow_custom.xml",
+        "source": "/Users/alan/.android/build-cache/08276f20403aeb7b685b2c1e91767a7b5fab84bb/output/res/layout/notification_template_big_media_narrow_custom.xml"
     },
     {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
