MvpTools/build/intermediates/blame/res/release/single/anim.json (before)
[
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_out_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/slide_in_bottom.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/slide_in_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_bottom_sheet_slide_out.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/tooltip_enter.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/tooltip_enter.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_snackbar_out.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_snackbar_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/fade_in_center.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/fade_in_center.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_snackbar_in.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_snackbar_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/actionsheet_dialog_in.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/actionsheet_dialog_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/actionsheet_dialog_out.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/actionsheet_dialog_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/fade_out_center.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/fade_out_center.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_fade_in.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/ucrop_loader_circle_path.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/anim/ucrop_loader_circle_path.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_bottom_sheet_slide_in.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/slide_out_bottom.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/slide_out_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_out_top.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_popup_exit.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/boxing_fade_in.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/boxing_fade_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/boxing_fade_out.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/boxing_fade_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_fade_out.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_fade_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/ucrop_loader_circle_scale.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/anim/ucrop_loader_circle_scale.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_popup_enter.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_in_top.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_in_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/tooltip_exit.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/tooltip_exit.xml"
    }
]

MvpTools/build/intermediates/blame/res/release/single/anim.json (after)
[
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_out_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_out_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/slide_in_bottom.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/slide_in_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_bottom_sheet_slide_out.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/tooltip_enter.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/tooltip_enter.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_snackbar_out.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_snackbar_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/fade_in_center.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/fade_in_center.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_snackbar_in.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_snackbar_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/actionsheet_dialog_out.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/actionsheet_dialog_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/actionsheet_dialog_in.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/actionsheet_dialog_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/fade_out_center.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/fade_out_center.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_fade_in.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_fade_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/ucrop_loader_circle_path.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/anim/ucrop_loader_circle_path.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/design_bottom_sheet_slide_in.xml",
        "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/slide_out_bottom.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/slide_out_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_shrink_fade_out_from_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_out_top.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_out_top.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_popup_exit.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_popup_exit.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/boxing_fade_in.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/boxing_fade_in.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/boxing_fade_out.xml",
        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/boxing_fade_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_fade_out.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_fade_out.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/ucrop_loader_circle_scale.xml",
        "source": "/Users/alan/.android/build-cache/d10c38d6101f2e649c2e2706abee4f0262e2a0ee/output/res/anim/ucrop_loader_circle_scale.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_popup_enter.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_popup_enter.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_in_top.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_in_top.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_grow_fade_in_from_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/abc_slide_in_bottom.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/abc_slide_in_bottom.xml"
    },
    {
        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/tooltip_exit.xml",
        "source": "/Users/alan/.android/build-cache/0f204e5e43b45cfd1dcce2557e1c982dc2bae74f/output/res/anim/tooltip_exit.xml"
    }
]

MvpTools/build/intermediates/blame/res/release/single/anim.json (diff)
@@ -28,12 +28,12 @@
         "source": "/Users/alan/.android/build-cache/49e5373e717a62a3b4d7dd29aa86faf039dc5491/output/res/anim/design_snackbar_in.xml"
     },
     {
-        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/actionsheet_dialog_in.xml",
-        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/actionsheet_dialog_in.xml"
-    },
-    {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/actionsheet_dialog_out.xml",
         "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/actionsheet_dialog_out.xml"
+    },
+    {
+        "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/actionsheet_dialog_in.xml",
+        "source": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/src/main/res/anim/actionsheet_dialog_in.xml"
     },
     {
         "merged": "/Users/alan/Desktop/news/MultiMediaDemo/MvpTools/build/intermediates/res/merged/release/anim/fade_out_center.xml",
